<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	.main 
	{
		display: flex;
        margin:150px ;
        position: relative;
	}
	.a 
	{
		height: 100px;
		width: 150px;
		background: red;
		margin-left: 20px;
	}
	.b
	{
		height: 100px;
		width: 150px;
		background:green;
		margin-left: 20px;
	}
	.c
	{
		height: 100px;
		width: 150px;
		background:blue;
		margin-left: 20px;
	}
	.d
	{
		height: 100px;
		width: 150px;
		background: orange;
		margin-left: 20px;
	}
	.e
	{
		height: 100px;
		width: 150px;
		background:coral;
		margin-left: 20px;
	}
	.but 
	{
		top: 280px;
		left: 500px;
		position: absolute;
	}
	button
	{
		height: 10px;
		width: 50px;
		background: black;
	}
</style>
</head>
<body>
	<div class="main">
          <div class="a" id="a"></div>
          <div class="b" id="b"></div>
          <div class="c" id="c"></div>
         <div class="d" id="d"></div>
         <div class="e" id="e"></div>
    </div> 
   <div class="but">
     <button></button> <button></button> <button></button>  </div>

</body>
</html>
<script>
	     
        var aa = document.getElementById('a')
         var bb = document.getElementById('b')
          var cc = document.getElementById('c')
           var dd = document.getElementById('d')
            var ee = document.getElementById('e')


            if (aa == bb) {}







</script>